{
      "workbench.colorCustomizations": {
            "activityBar.background": "#1F295F",
            "titleBar.activeBackground": "#2C3985",
            "titleBar.activeForeground": "#F9FAFD"
      }
}